<!DOCTYPE html>
<html>
	<head>
		<title>webAudioHTML</title>
		<script type="text/javascript" src="bufferLoader.js"></script>
		<script type="text/javascript">
			window.onload = init;
			var context;
			var bufferLoader;
			var source1;

			function init() {
			  // Fix up prefixing
			  window.AudioContext = window.AudioContext || window.webkitAudioContext;
			  context = new AudioContext();

			  bufferLoader = new BufferLoader(
			    context,
			    [
			      'Athmo21ClimbThisLadder.wav',
			    ],
			    finishedLoading
			    );

			  bufferLoader.load();
			}

			function finishedLoading(bufferList) {
			  // Create two sources and play them both together.
			  source1 = context.createBufferSource();
			  source1.buffer = bufferList[0];

			  source1.connect(context.destination);
			  // source1.start(0);
			}

			function scarySound(){
				source1.start(0);
			}
		</script>
	</head>
	
	<body>
		<button onclick="Javascript:scarySound()"> Scary Sound</button>
	</body>
</html>